[
  {
    "label": "Build Test Program",
    "command": "make",
    "args": [],
    "cwd": "${ZED_WORKTREE_ROOT}"
  },
  {
    "label": "Run Test Program",
    "command": "./test_program",
    "args": [],
    "cwd": "${ZED_WORKTREE_ROOT}"
  },
  {
    "label": "Clean Build",
    "command": "make",
    "args": ["clean"],
    "cwd": "${ZED_WORKTREE_ROOT}"
  }
]
